<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fakebook</title>
    <!-- Internal CSS -->
    <style>
        p,h1{
            color: green;
            /* color: red; */
            font-weight: bold;
            font-family:  Tahoma;
            /* font-style: italic; */
            font-family: Comic Sans MS;
            font-size: 24px;
        }
        h1{
            color: red;
        }
        p{
            background-color: lightblue;
        }
        /* h1{
            color: green;
            /* color: red; */
            font-weight: bold;
            font-family:  Tahoma;
            /* font-style: italic; */
            font-family: Comic Sans MS;
            font-size: 24px;

        } */
    </style>
</head>
<body>
    <p >this is fakebook</p>
    <h1>this is fakebook</h1>
</body>
</html>